<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>Building Blocks viewer</title>

		<link rel="apple-touch-icon" href="gphx/icons/appicon@2x.png"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<link rel="stylesheet" href="css/layout.css">
		<link rel="stylesheet" href="css/views.css">
		<link rel="stylesheet" href="shared/style/headers.css">
		<link rel="stylesheet" href="shared/style_unstable/lists.css">

		<!--

		Not applies styles but when installed from Gaia replaces shared/
		local folder with /shared folder from Gaia

		<link rel="stylesheet" href="shared/style/action_menu.css"></link>
		<link rel="stylesheet" href="shared/style/buttons.css"></link>
		<link rel="stylesheet" href="shared/style/confirm.css"></link>
		<link rel="stylesheet" href="shared/style/edit_mode.css"></link>
		<link rel="stylesheet" href="shared/style/headers.css"></link>
		<link rel="stylesheet" href="shared/style/input_areas.css"></link>
		<link rel="stylesheet" href="shared/style/status.css"></link>
		<link rel="stylesheet" href="shared/style/switches.css"></link>
		<link rel="stylesheet" href="shared/style_unstable/drawer.css"></link>
		<link rel="stylesheet" href="shared/style_unstable/lists.css"></link>
		<link rel="stylesheet" href="shared/style_unstable/progress_activity.css"></link>
		<link rel="stylesheet" href="shared/style_unstable/scrolling.css"></link>
		<link rel="stylesheet" href="shared/style_unstable/Seekbars.css"></link>
		<link rel="stylesheet" href="shared/style_unstable/tabs.css"></link>
		<link rel="stylesheet" href="shared/style_unstable/toolbars.css"></link>
		-->

		<script src="js/viewer.js"></script>
	</head>

	<body>

		<section id="main" role="region" class="wrapper">
			<header class="header bb-header">
				<a href="#" id ="backTrigger" class="action icon icon-back hidden">Back</a>
				<h1>Building Blocks</h1>
			</header>

			<section id="views" class="views">

				<!-- List  -->
				<section id="mainView" class="active" data-type="list" data-viewport="start">
					<ul>
						<li>
							<a href="shared/style/action_menu/index.html">
								<p>Action menu</p>
							</a>
						</li>

						<li>
							<a href="shared/style/buttons/index.html">
								<p>Buttons</p>
							</a>
						</li>

						<li>
							<a href="shared/style/confirm/index.html">
								<p>Confirm</p>
							</a>
						</li>

						<li>
							<a href="shared/style/edit_mode/index.html">
								<p>Edit mode</p>
							</a>
						</li>

						<li>
							<a href="shared/style/headers/index.html">
								<p>Headers</p>
							</a>
						</li>

						<li>
							<a href="shared/style/input_areas/index.html">
								<p>Input areas</p>
							</a>
						</li>

						<li>
							<a href="shared/style/status/index.html">
								<p>Status</p>
							</a>
						</li>

						<li>
							<a href="shared/style/switches/index.html">
								<p>Switches</p>
							</a>
						</li>

						<li>
							<a href="shared/style_unstable/drawer/index.html">
								<p>Drawer</p>
							</a>
						</li>

						<li>
							<a href="shared/style_unstable/lists/index.html">
								<p>Lists</p>
							</a>
						</li>

						<li>
							<a href="shared/style_unstable/progress_activity/index.html">
								<p>Progress activity</p>
							</a>
						</li>

						<li>
							<a href="shared/style_unstable/scrolling/index.html">
								<p>Scrolling</p>
							</a>
						</li>

						<li>
							<a href="shared/style_unstable/seekbars/index.html">
								<p>Seekbars</p>
							</a>
						</li>

						<li>
							<a href="shared/style_unstable/tabs/index.html">
								<p>Tabs</p>
							</a>
						</li>

						<li>
							<a href="shared/style_unstable/toolbars/index.html">
								<p>Toolbars</p>
							</a>
						</li>
					</ul>
				</section>
			</section>
		</section>

	</body>
</html>
