/**
 * Icon definitions
 */

.bb-header .icon {
  font-size: 0;
 }

 .bb-header .icon:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent no-repeat center;
  background-size: 3rem auto;
  overflow: hidden;
  pointer-events: none;
}

.bb-header .icon-add:before {
  background-image: url(images/icons/add.png);
}

.bb-header .icon-compose:before {
  background-image: url(images/icons/compose.png);
}

.bb-header .icon-edit:before {
  background-image: url(images/icons/edit.png);
}

.bb-header .icon-send:before {
  background-image: url(images/icons/send.png);
}

.bb-header .icon-close:before {
  background-image: url(images/icons/close.png);
}

.bb-header .icon-back:before {
  background-image: url(images/icons/back.png);
}

.bb-header .icon-menu:before {
  background-image: url(images/icons/menu.png);
}

.bb-header .icon-user:before {
  background-image: url(images/icons/user.png);
}

.bb-header .icon-reply:before {
  background-image: url(images/icons/reply.png);
}

.bb-header .icon-reply-all:before {
  background-image: url(images/icons/reply-all.png);
}

/**
 * Secondary action icon redefinitions
 */

.bb-header .action.icon:before {
  width: 2rem;
  height: 100%;
  z-index: 2;
}

.bb-header menu .action.icon:before {
  width: 100%;
}

.bb-header .action.icon-menu:before { /* Cut the icon by left side */
  background-position: -1.1rem center;
}

/**
 * Right to left tweaks
 */

html[dir="rtl"] .bb-header .icon-back:before {
  background-image: url(images/icons/back-rtl.png);
}

html[dir="rtl"] .bb-header .icon-menu:before {
  background-position: 0 center;
}
