<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Headers</title>
  <meta name="description" content="Providing top-level navigation and inputs for the active view">
  <!--
    - This <style> and <link> is only used for the example preview,
    - it isn't needed for the real use case.
    -->
  <link rel="stylesheet" href="../headers.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }
    body {
      background: none;
    }
    section {
      margin-bottom: 1.5rem;
      position: relative;
    }
  </style>
</head>
<body role="application">
  <section role="region">
    <header class="bb-header">
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
        <button class="action icon icon-add">add</button>
      </menu>
      <h1>Messages</h1>
    </header>
  </section>

  <section role="region">
    <header class="bb-header">
      <a href="#" class="action icon icon-back">back</a>
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
      </menu>
      <h1>Mark Alfenito</h1>
    </header>
  </section>

  <section role="region">
    <header class="bb-header">
      <button class="action icon icon-menu">menu</button>
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
        <button class="action icon icon-add">add</button>
      </menu>
      <h1>Inbox <em>(2)</em></h1>
    </header>
  </section>

  <section role="region">
    <header class="bb-header">
      <button class="action icon icon-close">close</button>
      <menu type="toolbar">
        <button class="action">done</button>
      </menu>
      <h1>Title</h1>
    </header>
    <header class="bb-subheader">
      <h2>Subheader text</h2>
    </header>
  </section>

  <section role="region" class="bb-dark">
    <header class="bb-header">
      <a href="#" class="action icon icon-back">back</a>
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
        <button class="action icon icon-add">add</button>
      </menu>
      <h1>Song title</h1>
    </header>
    <header class="bb-subheader">
      <h2>Subheader text</h2>
    </header>
  </section>

  <section role="region" class="bb-dark">
    <header class="bb-header">
      <h1>Song title</h1>
    </header>
  </section>

  <section role="region" class="bb-organic">
    <header class="bb-header">
      <a href="#" class="action icon icon-back">back</a>
      <h1>Settings</h1>
    </header>
    <header class="bb-subheader">
      <h2>Subheader text</h2>
    </header>
  </section>

  <div class="bb-organic">
    <section role="region">
      <header class="bb-header">
        <menu type="toolbar">
          <button class="action icon icon-add">add</button>
        </menu>
        <h1>Settings</h1>
      </header>
      <header class="bb-subheader">
        <h2>Subheader text</h2>
      </header>
    </section>

    <section role="region">
      <header class="bb-header">
        <a href="#" class="action icon icon-close">close</a>
        <h1>Settings</h1>
      </header>
      <header class="bb-subheader">
        <h2>Subheader text</h2>
      </header>
    </section>
  </div>

</body>
</html>
